GretetingPractice1 g1 = new GretetingPractice1();
g1.language = 'Kazakh';
string g1Greet =  g1.GreetingHello(21);
system.debug(g1Greet);

GretetingPractice1 g2 = new GretetingPractice1();
g2.language = 'Hindi';
string g2Greet =  g2.GreetingHello(3);
system.debug(g2Greet);

GretetingPractice1 g3 = new GretetingPractice1();
g3.language = 'Ozbek';
string g3Greet =  g3.GreetingHello(5);
system.debug(g3Greet);

GretetingPractice1 g4 = new GretetingPractice1();
g4.language = 'Eng';
string g4Greet =  g4.GreetingHello(5);
system.debug(g4.GreetingHello());